# TeacherInfoService

./: README.md  build.gradle  settings.gradle
src/main/java/az/pashabank/teacherservice/: TeacherServiceApplication.java
src/main/java/az/pashabank/teacherservice/controller/: TeacherController.java  TeacherInfoController.java
src/main/java/az/pashabank/teacherservice/dao/entity/: Message.java  TeacherEntity.java  UserEntity.java
src/main/java/az/pashabank/teacherservice/dao/repository/: TeacherInfoRepository.java
src/main/java/az/pashabank/teacherservice/mapper/: TeacherInfoMapper.java  TeacherMapper.java
src/main/java/az/pashabank/teacherservice/mapper/impl/: TeacherInfoMapperImpl.java  TeacherMapperImpl.java
src/main/java/az/pashabank/teacherservice/model/dto/: TeacherDto.java  TeacherInfoDto.java  UserInfoDto.java
src/main/java/az/pashabank/teacherservice/service/: TeacherInfoService.java
src/main/java/az/pashabank/teacherservice/service/impl/: TeacherInfoServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/: TeacherControllerTest.groovy
src/test/java/az/pashabank/teacherservice/: TeacherServiceApplicationTests.java
